[![Windows-CRD](https://github.com/MltrCyber/Free-Rdp/actions/workflows/Windows-CRD.yml/badge.svg?branch=main&event=workflow_run)](https://github.com/MltrCyber/Free-Rdp/actions/workflows/Windows-CRD.yml)
